# Crucible

./: README.md  build.gradle
.github/workflows/: snapshot.yml
src/common/java/net/minecraftforge/gradle/common/: FGBasePlugin.java
src/common/java/net/minecraftforge/gradle/common/task/: ApplyBinPatches.java  ApplyMappings.java  ApplyRangeMap.java  ArchiveChecksum.java  DownloadAssets.java  DownloadMCMeta.java  DownloadMavenArtifact.java  DynamicJarExec.java  ExtractExistingFiles.java  ExtractInheritance.java  ExtractMCPData.java  ExtractNatives.java  ExtractRangeMap.java  ExtractZip.java  JarExec.java
src/common/java/net/minecraftforge/gradle/common/util/: Artifact.java  EclipseHacks.java  EnvironmentChecks.java  MavenArtifactDownloader.java  MinecraftExtension.java  Utils.java
src/main/java/net/minecraftforge/gradle/shim/: MCPPluginShim.java  PatcherPluginShim.java  ShimHelper.java  UserDevPluginShim.java
src/mcp/java/net/minecraftforge/gradle/mcp/: MCPExtension.java  MCPPlugin.java
src/mcp/java/net/minecraftforge/gradle/mcp/task/: DownloadMCPConfig.java  DownloadMCPMappings.java  GenerateSRG.java  SetupMCP.java
src/patcher/java/net/minecraftforge/gradle/patcher/: PatcherExtension.java  PatcherPlugin.java
src/patcher/java/net/minecraftforge/gradle/patcher/task/: ApplyPatches.java  BakePatches.java  CreateExc.java  CreateFakeSASPatches.java  FilterNewJar.java  GenerateBinPatches.java  GeneratePatches.java  GenerateUserdevConfig.java  ReobfuscateJar.java
src/userdev/java/net/minecraftforge/gradle/userdev/: MinecraftUserRepo.java  UserDevPlugin.java
src/userdev/java/net/minecraftforge/gradle/userdev/task/: AccessTransformJar.java  ApplyMCPFunction.java  HackyJavaCompile.java  RenameJar.java  RenameJarInPlace.java  RenameJarSrg2Mcp.java
src/userdev/java/net/minecraftforge/gradle/userdev/util/: Deobfuscator.java
